<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        html{
            margin: auto;
        }

        button{
            background-color: rgb(37, 37, 84);
            color: white;
            border: 1px solid rgb(37, 37, 84);
            border-radius: 5px;
        }

        .button1{
            margin-left: 20px;

        }

        .answer{
            margin-left: 100px;
            margin-top: 30px;
        }

        .green{
            background-color: green;
            border: 10px solid greenyellow;
            border-radius: 10px;
        }

        .red{
            background-color: red;
            border: 10px solid rebeccapurple;
            border-radius: 10px;
        }

        .input1{
            border: 1px solid black;
            height: 80px;
            display: inline-block;
            width: 100px;
            margin: 20px;
            text-align: center;
            margin-left: 20px;
        }

        .input2{
            border: 1px solid black;
            height: 80px;
            display: inline-block;
            width: 100px;
            margin: 20px;
            text-align: center;
            margin-left: 20px;
        }

        
    </style>

</head>
<body>

    <div class="parent1">
        <input type="number" class="input1"></input>
        <span></span>
        <input type="number" class="input2"></input> <br>
        <div class="button1">
            <button id="add">Add</button> 
            <button id="subtract">Subtract</button> 
            <button id="Multiply">Multiply</button> 
            <button id="divide">Divide</button>
        </div>
        <div class="answer"></div>
    </div>



</body>
<script>
    // READY
    $(document).ready(function(){


            let input1 = $(".input1").val();
            let input2 = $(".input2").val();

            
            $("#add").click(function(){
                if(input1 >= 10 && input1 <= 100 && input2 >= 10 && input2 <= 100 ){
                     let sum = parseInt(input1) + parseInt(input2);
                     $("span").html("+");
                     $(".answer").html("Answer: " + sum);}

                else{
                    $(".answer").html("Please input value between 10 and 100");
                }
            })

            $("#subtract").click(function(){
                if(input1 > input2){
                let sum = parseInt(input1) - parseInt(input2);
                $("span").html("-");
                $(".answer").html("Answer: " + sum);
                }

                else{
                    let sum = parseInt(input2) - parseInt(input1);
                    $("span").html("-");
                    $(".answer").html("Answer: " + sum);
                }
            })

            $("#Multiply").click(function(){
                if(input1 <= 10 && input2 >= 10){
                let sum = parseInt(input1) * parseInt(input2);
                $("span").html("x");
                $(".answer").html("Answer: " + sum);
                }

                else{
                    $("span").html("x");
                    $(".answer").html("error");
                }
                
            })

            $("#divide").click(function(){
                if(input1 == input2){
                let sum = parseInt(input1) / parseInt(input2);
                $("span").html("/");
                $(".answer").html("Answer: " + sum);
                }

                else{
                    $(".answer").html("error");
                }
            })

    });
</script>
</html>